<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constitution de Communistland</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e74c3c;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #c0392b;
            padding: 20px;
            font-family: Verdana;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
            color:#ffc500;
        }

        .content {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }


        h2 {
            color: #ffc500;
            margin-top: 20px;
            font-size: 2em;
            font-family: Verdana;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin: 10px 0;
            color: #fff;
        }

        footer {
            background-color: #c0392b;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.5);
        }

        footer p {
            margin: 0;
            font-size: 0.9em;
        }
        
        b{
            font-size: 1.1em;
            font-family: Verdana;
        }
        @media (max-width: 600px) {
            header h1 {
                font-size: 2em;
                font-family: Verdana;
            }

            .content {
                padding: 10px;
            }

            h2 {
                font-size: 1.5em;
                font-family: Verdana;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>☭Constitution de Communistland☭</h1>
    </header>

    <div class="content">
        <h2>Préambule</h2>
        <p>
            Moi, Grand Camarade Oulianov de la Nation, établis cette constitution pour garantir la justice, l'égalité de nos hommes, et la solidarité. En glorifiant nos hommes sacrifiés pour la Lutte; moi-même et mes hommes de conseil affirmons notre engagement inconditionnel envers les principes communistes forts et inébranlable et garantissons la survie minimale de tous nos citoyens.
        </p>

        <h2>Article 1 - Les Droits Fondamentaux</h2>
        <p>
            <b>1.1</b> Tous les hommes du Communistland sont égaux devant la loi, sans distinction par le lien du sang, de religion, ou de statut de travailleur.<br>
            <b>1.2</b> Les droits à la liberté d'expression, de réunion, et d'association sont encadrées par des autorisations locales et dans le respect de nos lois.<br>
            <b>1.3</b> Tout homme a droit au travail et aura le même salaire qu'autrui.<br>
            <b>1.4</b> L'éducation est gratuite et accessible à tous les hommes ayant l'âge d'écrire, de parler de la théorie du Communisme.<br>
            <b>1.5</b> Le droit à la santé est gratuit et garanti à tous nos hommes qui participent à la vie de la Nation.
            <b>1.6</b> La femme est encouragé a suivre le même modèle que l'homme et les places ne lui sont pas réservée.
        </p>

        <h2>Article 2 - L'Organisation du Gouvernement</h2>
        <p>
            <b>2.1</b> Le gouvernement est composé de quatre branches distinctes : exécutif, législatif, judiciaire et propagande.<br>
            <b>2.2</b> Le pouvoir exécutif est dirigé par notre Grand Camarade Oulianov, qui a été choisi par le peuple à l'unanimité.<br>
            <b>2.3</b> Le pouvoir législatif est exercé par les hommes de conseil du Grand Camarade Oulianov, organisé en Assemblée des Camarades. Ils sont choisi par le peuple à l'unanimité et approuvé individuellement ou non par le Grand Camarade Oulianov.<br>
            <b>2.4</b> Le pouvoir judiciaire est indépendant, avec des juges choisis localement dans la masse du peuple et renouvelés mensuellement. Le Grand Camarade Oulianov peut s'opposer aux décisions<br>
            <b>2.5</b> La propagande communiste est élaboré par le conseil de la propagande, des hommes choisis dans la masse du peuple en fonction de leur compétence et est renouvelé hebdomadairement. Un citoyen ne peut pas refuser d'accéder à ce statut provisoire et doit ce rendre au siège du Pouvoir, son déplacement sera pris en charge par le Grand Camarade Oulianov. <br>
            <b>2.6</b> En cas de révolte où d'organisation de l'opposition politique, un conseil provisoir composé de moitié par les hommes du gouvernement et des hommes tirés de la masse du peupe et présidé par le Grand Camarade Oulianov est mis en place pour organisé un référendum national.
        </p>

        <h2>Article 3 - Les Devoirs des Citoyens</h2>
        <p>
            <b>3.1</b> La femme a obligation de maintenir la force de travail de la société, elle pourra bénéficier d'instance soulageant ses tâches au sein de la Famille de son mari. Les citoyens doivent se tenir à leur place de travailleur et garantir la participation active à la vie démocratique.<br>
            <b>3.2</b> Toute déficience au travail s'en revient à l'aide par la solidarité pour former l'équité, le Gouvernement ne s'en occupe pas et réaffirme la notion d'égalité. <br>
            <b>3.3</b> Tout référendum est obligatoire à la participation sous peine de sanctions notables par le pouvoir judiciaire.<br>
            <b>3.4</b> Garantir les droits fixé par la Nation à chaque citoyen est une priorité.<br>
        </p>
